<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="haominglfs的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis高可用方案">
<meta property="og:url" content="https://haominglfs.github.io/2020/10/21/redis高可用方案/index.html">
<meta property="og:site_name" content="haominglfs的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021212318.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021155843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021160053.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021160225.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021160259.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021161339.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021163036.png">
<meta property="og:updated_time" content="2020-10-21T13:24:46.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis高可用方案">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021212318.png">
  <link rel="canonical" href="https://haominglfs.github.io/2020/10/21/redis高可用方案/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>redis高可用方案 | haominglfs的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haominglfs的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Let's coding!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://haominglfs.github.io/2020/10/21/redis高可用方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haominglfs">
      <meta itemprop="description" content="A programmer's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haominglfs的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">redis高可用方案

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-10-21 15:43:03 / 修改时间：21:24:46" itemprop="dateCreated datePublished" datetime="2020-10-21T15:43:03+08:00">2020-10-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021212318.png" style="zoom:150%;"></p>
<a id="more"></a>
<h3 id="单机"><a href="#单机" class="headerlink" title="单机"></a>单机</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ol>
<li><p>下载安装包</p>
<p><a href="http://download.redis.io/releases/redis-5.0.4.tar.gz" target="_blank" rel="noopener">http://download.redis.io/releases/redis-4.0.14.tar.gz</a></p>
</li>
<li><p>解压文件</p>
<p><code>tar -xzvf redis-4.0.14.tar.gz</code></p>
</li>
<li><p>编译安装</p>
<p><code>make &amp;&amp; make install</code></p>
</li>
</ol>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ol>
<li><p>在/usr/local/redis/redis4.0.14目录下复制redis.conf到/etc/redis/目录下，修改配置文件</p>
<ul>
<li><p>端口：port 6379</p>
</li>
<li><p>后台启动：daemonize yes</p>
</li>
<li><p>日志文件输出名字：logfile ./redis.log (需要手动创建文件)</p>
</li>
<li><p>文件存储目录：dir /usr/local/redis/log (需要手动创建文件夹)</p>
</li>
<li><p>连接redis密码：requirepass dcits001!</p>
</li>
<li><p>允许任何人连接redis：bind 0.0.0.0</p>
</li>
<li><p>tcp-backlog修改为2048并执行echo 511 &gt; /proc/sys/net/core/somaxconn</p>
<p>要不启动会出现警告：</p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021155843.png" alt></p>
</li>
</ul>
</li>
<li><p>将下列内容添加到/etc/sysctl.conf中,保存退出, 执行sysctl -p 配置生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.core.somaxconn = 1024 </span><br><span class="line">vm.overcommit_memory = 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</code>添加到<code>/etc/rc.local</code>中,执行<code>source /etc/rc.local</code>生效配置。</p>
</li>
</ol>
<h4 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h4><ol>
<li><p>在<code>/usr/local/redis/redis-4.0.14/utils</code>目录下，执行<code>./install_server.sh</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021160053.png" alt> </p>
</li>
<li><p>设为开机启动</p>
<p><code>chkconfig redis_6379 on</code></p>
</li>
<li><p>常用启动及停止命令</p>
<p><code>service redis_6379 start</code></p>
<p><code>service redis_6379 stop</code></p>
<blockquote>
<p>如果停止失败，出现:</p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021160225.png" alt></p>
<p>是由于设置密码的原因,修改 /etc/init.d/redis_6379</p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021160259.png" alt></p>
</blockquote>
</li>
<li><p>打开防火墙并开放6379端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld #查看防火墙状态</span><br><span class="line">systemctl start firewalld #打开防火墙</span><br><span class="line">systemctl stop firewalld #关闭防火墙</span><br><span class="line">firewall-cmd --zone=public --add-port=6379/tcp --permanent   # 开放6379端口</span><br><span class="line">firewall-cmd --zone=public --remove-port=6379/tcp --permanent  #关闭6379端口</span><br><span class="line">firewall-cmd –reload  #配置立即生效</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="主从"><a href="#主从" class="headerlink" title="主从"></a>主从</h3><p>开启两台redis从服务器，可以位于两台服务器或同一台服务器的不同端口。</p>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><ol>
<li><p>master的redis配置文件只要设置好bind即可</p>
<p><code>bind 0.0.0.0</code></p>
</li>
<li><p>修改slave的redis配置文件,如果master设置了验证密码，还需配置masterauth</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slaveof 192.168.56.112 6379 (映射到主服务器上，6379是端口号)</span><br><span class="line">masterauth d001!</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置完之后启动slave的Redis服务</p>
<p><code>service redis_6379 restart</code></p>
</li>
</ol>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021161339.png" alt></p>
<h4 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h4><ol>
<li><p>Sentinel可以切换主从数据库，主数据库可能会变成从数据库，所以三台机器上都需要同时设置requirepass和masterauth配置项。编辑 /etc/redis/redis.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">requirepass d001!</span><br><span class="line">masterauth d001!</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置sentinel配置文件 /etc/redis/sentinel.conf，每个sentinel配置基本相同，内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">daemonize yes</span><br><span class="line">port 26379</span><br><span class="line">bind 192.168.56.112  #每个主机该配置不同</span><br><span class="line">sentinel monitor redis-master 192.168.56.112 6379 2</span><br><span class="line">sentinel down-after-milliseconds redis-master 5000</span><br><span class="line">sentinel failover-timeout redis-master 180000</span><br><span class="line">sentinel parallel-syncs redis-master 2</span><br><span class="line">sentinel auth-pass redis-master dctis001!</span><br><span class="line">sentinel notification-script redis-master /etc/redis/notify.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">sentinel client-reconfig-script mymaster /etc/redis/failover.sh</span></span><br><span class="line">logfile /var/log/redis/redis-sentinel.log</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>daemonize yes</code> 以后台进程模式运行。</p>
</li>
<li><p><code>port 26379</code>  Sentinel实例之间的通讯端口，该端口号默认为26379。</p>
</li>
<li><p><code>bind 192.168.56.112</code>  Sentinel默认会绑定到127.0.0.1，这里要在多台机器间通信，我们将它绑定到主机IP上。</p>
</li>
<li><p><code>sentinel monitor redis-master 192.168.56.112 6379 2</code></p>
<p>Sentinel去监视一个名为redis-master的主服务器，这个主服务器的IP地址为192.168.56.112 ，端口号为6379。将这个主服务器判断为失效至少需要2个Sentinel同意，一般设置为N/2+1(N为Sentinel总数)。只要同意Sentinel的数量不达标，自动故障迁移就不会执行。</p>
</li>
<li><p><code>sentinel down-after-milliseconds redis-master 5000</code></p>
<p>down-after-milliseconds选项指定了Sentinel认为服务器已经断线所需的毫秒数。如果服务器在给定的毫秒数之内，没有返回Sentinel发送的PING命令的回复，或者返回一个错误，那么Sentinel将这个服务器标记为主观下线(subjectively down，简称SDOWN)。</p>
</li>
<li><p><code>sentinel failover-timeout redis-master 180000</code></p>
<p>如果在多少毫秒内没有把宕掉的那台Master恢复，那Sentinel认为这是一次真正的宕机。在下一次选取时排除该宕掉的Master作为可用的节点，然后等待一定的设定值的毫秒数后再来探测该节点是否恢复，如果恢复就把它作为一台Slave加入Sentinel监测节点群，并在下一次切换时为他分配一个”选取号”。</p>
</li>
<li><p><code>sentinel parallel-syncs redis-master 2</code></p>
<p>parallel-syncs选项指定了在执行故障转移时，最多可以有多少个从服务器同时对新的主服务器进行同步。这个数字越小，完成故障转移所需的时间就越长。</p>
</li>
<li><p><code>sentinel auth-pass redis-master d001!</code></p>
<p>当Master设置了密码时，Sentinel连接Master和Slave时需要通过设置参数auth-pass配置相应密码。</p>
</li>
<li><p><code>sentinel notification-script redis-master /etc/redis/notify.sh</code></p>
<p>指定Sentinel检测到该监控的Redis实例failover时调用的报警脚本。脚本被允许执行的最大时间为60秒，超过这个时间脚本会被kill。该配置项可选，但线上系统建议配置。这里的通知脚本简单的记录一下failover事件。</p>
</li>
<li><p><code>sentinel client-reconfig-script redis-master /etc/redis/failover.sh</code></p>
<p>指定Sentinel failover之后重配置客户端时执行的脚本，该配置项可选，但线上系统建议配置。</p>
</li>
<li><p><code>logfile /var/log/redis/redis-sentinel.log</code></p>
<p>日志文件所在位置，默认在/var/log/redis/redis-sentinel.log。该文件要手动创建。</p>
</li>
</ul>
</li>
<li><p>创建通知脚本/etc/redis/notify.sh，并增加执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line">echo "master failovered at `date`" &gt; /var/log/redis/redis_issues.log</span><br></pre></td></tr></table></figure>
<p><code>chmod +x /etc/redis/notify.sh</code></p>
</li>
<li><p>运行sentinel</p>
<p><code>redis-sentinel /etc/redis/sentinel.conf</code></p>
</li>
</ol>
<h4 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h4><ol>
<li><p>将redis预设脚本复制到 /etc/init.d/ 中</p>
<p><code>cp ~/redis-4.0.14/utils/redis_init_script /etc/init.d/redis_sentinel</code></p>
</li>
<li><p>调整脚本内容 vi /etc/init.d/redis_sentinel</p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20201021163036.png" alt></p>
<ul>
<li><code>REDISPORT</code>  默认为26379,但只要和其他端口不重复就行</li>
<li><code>EXEC</code>  /usr/local/bin/redis-sentinel  指定redis-sentinel命令路径</li>
<li><code>CONF</code> /etc/redis/sentinel.conf  配置文件路径</li>
</ul>
</li>
<li><p>建立systemd,  vi /etc/systemd/system/redis_sentinel.service，内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Unit] </span><br><span class="line">Description=Redis Sentinel on port 26379</span><br><span class="line">    </span><br><span class="line">[Service] </span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/etc/init.d/redis_sentinel start</span><br><span class="line">ExecStop=/etc/init.d/redis_sentinel stop</span><br><span class="line">    </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新systemd配置</p>
<p><code>systemctl daemon-reload</code></p>
</li>
<li><p>设置开机自启动</p>
<p><code>systemctl enable redis_sentinel.service</code></p>
</li>
</ol>
<h3 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h3><p>未完待续</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="haominglfs wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/redis/" rel="tag"># redis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/19/mysql高可用方案/" rel="next" title="mysql高可用方案">
                  <i class="fa fa-chevron-left"></i> mysql高可用方案
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/21/rabbitMQ集群/" rel="prev" title="rabbitMQ集群">
                  rabbitMQ集群 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机"><span class="nav-number">1.</span> <span class="nav-text">单机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开机启动"><span class="nav-number">1.3.</span> <span class="nav-text">开机启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从"><span class="nav-number">2.</span> <span class="nav-text">主从</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-1"><span class="nav-number">2.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵模式"><span class="nav-number">3.</span> <span class="nav-text">哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-2"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开机自启"><span class="nav-number">3.2.</span> <span class="nav-text">开机自启</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群"><span class="nav-number">4.</span> <span class="nav-text">集群</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haominglfs</p>
  <div class="site-description" itemprop="description">A programmer's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/haominglfs" title="GitHub &rarr; https://github.com/haominglfs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:haominglfs@163.com" title="E-Mail &rarr; mailto:haominglfs@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-haominglfs"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haominglfs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">341k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:28</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ff50d69081e9281e438b',
      clientSecret: '0be546000d62d416755a762d27474c05ac6e0862',
      repo: 'haominglfs.github.io',
      owner: 'haominglfs',
      admin: ['haominglfs'],
      id: '5aaf7b9e67e580e654f6b423f990993a',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
