<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="haominglfs的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="安装并启动 配置yum源 1234567[rabbitmq-erlang]name=rabbitmq-erlangbaseurl=https://dl.bintray.com/rabbitmq/rpm/erlang/20/el/7gpgcheck=1gpgkey=https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.as">
<meta name="keywords" content="消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ学习">
<meta property="og:url" content="https://haominglfs.github.io/2020/02/22/RabbitMQ学习/index.html">
<meta property="og:site_name" content="haominglfs的博客">
<meta property="og:description" content="安装并启动 配置yum源 1234567[rabbitmq-erlang]name=rabbitmq-erlangbaseurl=https://dl.bintray.com/rabbitmq/rpm/erlang/20/el/7gpgcheck=1gpgkey=https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.as">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223204301.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223204659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223210410.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200224135456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200225130507.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200225133905.png">
<meta property="og:updated_time" content="2020-02-26T08:38:16.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ学习">
<meta name="twitter:description" content="安装并启动 配置yum源 1234567[rabbitmq-erlang]name=rabbitmq-erlangbaseurl=https://dl.bintray.com/rabbitmq/rpm/erlang/20/el/7gpgcheck=1gpgkey=https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.as">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223204301.png">
  <link rel="canonical" href="https://haominglfs.github.io/2020/02/22/RabbitMQ学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RabbitMQ学习 | haominglfs的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haominglfs的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Let's coding!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://haominglfs.github.io/2020/02/22/RabbitMQ学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haominglfs">
      <meta itemprop="description" content="A programmer's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haominglfs的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">RabbitMQ学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-22 23:03:56" itemprop="dateCreated datePublished" datetime="2020-02-22T23:03:56+08:00">2020-02-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 16:38:16" itemprop="dateModified" datetime="2020-02-26T16:38:16+08:00">2020-02-26</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>12k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>21 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="安装并启动"><a href="#安装并启动" class="headerlink" title="安装并启动"></a>安装并启动</h3><ol>
<li><p>配置yum源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[rabbitmq-erlang]</span><br><span class="line">name=rabbitmq-erlang</span><br><span class="line">baseurl=https://dl.bintray.com/rabbitmq/rpm/erlang/20/el/7</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li><p>安装  <code>yum install -y rabbitmq-server</code></p>
</li>
<li><p>启动 <code>rabbitmq-server start &amp;</code></p>
</li>
<li><p>安装管控台插件 <code>rabbitmq-plugins enable rabbitmq_management</code></p>
</li>
</ol>
<h3 id="控制台"><a href="#控制台" class="headerlink" title="控制台"></a>控制台</h3><ol>
<li><p>登录</p>
<p>浏览器输入<code>http://ip:15672/</code>  用户名<code>guest</code>  密码<code>guest</code></p>
</li>
</ol>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><ol>
<li>关闭应用  <code>rabbitmqctl stop_app</code></li>
<li>启动应用 <code>rabbitmqctl start_app</code></li>
<li>节点状态 <code>rabbitmqctl status</code></li>
<li>添加用户 <code>rabbitmqctl add username password</code></li>
<li>列出所有用户 <code>rabbitmqctl list_users</code></li>
<li>删除用户 <code>rabbitmqctl delete_user username</code></li>
<li>修改密码 <code>rabbitmqctl change_password username newpassword</code></li>
<li>列出用户权限<code>rabbitmqctl list_user_permissions username</code></li>
<li>清除用户权限 <code>rabbitmqctl clear_permissions -p vhostpath username</code></li>
<li>设置用户权限 <code>rabbitmqctl set_permissions -p vhostpath username &quot;.*&quot;&quot;.*&quot;&quot;.*&quot;</code></li>
<li>创建虚拟主机<code>rabbitmqctl add_vhost vhostpath</code></li>
<li>列出所有虚拟主机  <code>rabbitmqctl list_vhost</code></li>
<li>列出虚拟主机上所有权限  <code>rabbitmqctl list_permissions -p vhostpath</code></li>
<li>删除虚拟主机 <code>rabbitmqctl delete_vhost vhostpath</code></li>
<li>查看所有队列信息 <code>rabbitmqctl list_queues</code></li>
<li>清除队列中的消息 <code>rabbitmqctl -p vhostpath purge_queue blue</code></li>
<li>移除所有数据（要在rabbitmqctl stop_app之后使用） <code>rabbitmqctl reset</code></li>
<li>组成集群命令<code>rabbitmqctl join_cluster &lt;clusternode&gt; [--ram]</code></li>
<li>查看集群状态<code>rabbitmqctl cluster_status</code></li>
<li>修改集群节点的存储形式<code>rabbitmqctl change_cluster_node_type disc|ram</code></li>
<li>摘除节点<code>rabbitmqctl forget_cluster_node [offline]</code></li>
<li>修改节点名称<code>rabbitmqctl rename_cluster_node oldnode1 newnode1 [oldnode2] [newnode2]</code></li>
</ol>
<h3 id="java客户端"><a href="#java客户端" class="headerlink" title="java客户端"></a>java客户端</h3><h4 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.rabbitmq.quickstart;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: haoming</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2020/2/23 4:03 下午</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Producer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建一个ConnectionFactory</span></span><br><span class="line">        ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"152.136.233.203"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setVirtualHost(<span class="string">"/"</span>);</span><br><span class="line">        <span class="comment">//2.通过连接工厂创建连接</span></span><br><span class="line">        Connection connection = connectionFactory.newConnection();</span><br><span class="line">        <span class="comment">//3.通过connection创建一个channel</span></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        <span class="comment">//4.通过channel发送数据</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            String msg = <span class="string">"hello RabbitMQ!"</span>;</span><br><span class="line">            channel.basicPublish(<span class="string">""</span>,<span class="string">"test001"</span>,<span class="keyword">null</span>,msg.getBytes());</span><br><span class="line">          	<span class="comment">//如果未指定exchange，默认使用(AMQP default) exchange,这个exchange会根据routerKey找到同名队列</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//5.关闭相关的连接</span></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.rabbitmq.quickstart;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: haoming</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2020/2/23 4:04 下午</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建一个ConnectionFactory</span></span><br><span class="line">        ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"152.136.233.203"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setVirtualHost(<span class="string">"/"</span>);</span><br><span class="line">        <span class="comment">//2.通过连接工厂创建连接</span></span><br><span class="line">        Connection connection = connectionFactory.newConnection();</span><br><span class="line">        <span class="comment">//3.通过connection创建一个channel</span></span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line">        <span class="comment">//4.声明（创建）一个队列</span></span><br><span class="line">        String queueName = <span class="string">"test001"</span>;</span><br><span class="line">        channel.queueDeclare(queueName,<span class="keyword">true</span>,<span class="keyword">false</span>,<span class="keyword">false</span>,<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//5.创建消费者</span></span><br><span class="line">        QueueingConsumer queueingConsumer = <span class="keyword">new</span> QueueingConsumer(channel);</span><br><span class="line">        <span class="comment">//6.设置channel</span></span><br><span class="line">        channel.basicConsume(queueName,<span class="keyword">true</span>,queueingConsumer);</span><br><span class="line">        <span class="comment">//7.获取消息</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            QueueingConsumer.Delivery delivery = queueingConsumer.nextDelivery();</span><br><span class="line">            String msg = <span class="keyword">new</span> String(delivery.getBody());</span><br><span class="line">            System.out.println(<span class="string">"msg="</span>+msg);</span><br><span class="line">            <span class="comment">//Envelope envelope = delivery.getEnvelope();</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>接收消息，并根据路由键转发消息到绑定的队列。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>Name 交换机名称</li>
<li>Type 交换机类型 direct topic fanout headers（以下图片参考<a href="https://www.cnblogs.com/stefan-liu/p/5315809.html）" target="_blank" rel="noopener">https://www.cnblogs.com/stefan-liu/p/5315809.html）</a><ul>
<li>direct（使用比较多）<ul>
<li>所有发送到Direct Exchange的消息被转发到RouteKey中指定的Queue。</li>
<li>Direct模式可以使用RabbitMQ自带的Exchange:default Exchange,所以不需要将Exchange进行任何绑定（binding）操作，消息传递时，RouterKey必须完全匹配才能完全接收，否则该消息会被抛弃。</li>
<li><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223204301.png" alt></li>
</ul>
</li>
<li>Topic <ul>
<li>所有发送到Topic Exchange的消息被转发到所有关心RouterKey中指定Topic的Queue上。</li>
<li>Exchange将RouteKey和某Topic进行模糊匹配，此时队列需要绑定一个Topic。</li>
<li><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223204659.png" style="zoom:50%;"></li>
</ul>
</li>
<li>fanout<ul>
<li>不处理路由键，只需要简单的将队列绑定到交换机上。</li>
<li>发送到交换机的消息都会被转发到与该交换机绑定的所有队列上。</li>
<li>转发消息是最快的。</li>
<li><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20200223210410.png" alt></li>
</ul>
</li>
</ul>
</li>
<li>Durability 是否需要持久化，true未持久化。</li>
<li>Auto Delete 当最后一个绑定到Exchange上的队列删除后，自动删除该Exchange。</li>
<li>Internal 当前Exchange是否用于RabbitMQ内部使用，默认为false。</li>
<li>Arguments 扩展参数，用于扩展AMQP自制定化使用。</li>
</ul>
<h4 id="模糊匹配"><a href="#模糊匹配" class="headerlink" title="模糊匹配"></a>模糊匹配</h4><ul>
<li><p>符号 “#” 匹配一个或多个词</p>
<p>“log.#” 能够匹配到“log.info.oa”</p>
</li>
<li><p>符号 “*” 匹配不多不少一个词</p>
<p>“log.*” 只会匹配到 “log.erro”</p>
</li>
</ul>
<h3 id="binding"><a href="#binding" class="headerlink" title="binding"></a>binding</h3><h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><p>Exchange 和 Exchang、Queue之间的连接关系。</p>
<p>Binding中可以包含RoutingKey或者参数。</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><p>存储消息数据</p>
<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><ul>
<li>Durability:是否持久化，Durable:是；Transient:否。</li>
<li>Auto delete:yes:表示当最后一个监听移除之后，该Queue会自动被删除。</li>
</ul>
<h3 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h3><h4 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h4><p>服务器和应用程序之间传送的数据。</p>
<p>本质上就是一段数据，由Properties和Payload(Body)组成。</p>
<h4 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h4><ul>
<li><p>Delivery mode  送达模式  ：持久化非持久化</p>
</li>
<li><p>Headers 自定义属性</p>
</li>
<li><p>其他属性：</p>
<ul>
<li>content_type </li>
<li>content_encoding </li>
<li>priority  优先级</li>
<li>correlation_id   消息唯一id(消息幂等)</li>
<li>reply_to</li>
<li>expiration 消息到期时间</li>
<li>message_id 消息的id</li>
<li>timestamp</li>
<li>type</li>
<li>user_id</li>
<li>app_id</li>
<li>cluster_id</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Object&gt; headers = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">headers.put(<span class="string">"my1"</span>, <span class="string">"111"</span>);</span><br><span class="line">headers.put(<span class="string">"my2"</span>, <span class="string">"222"</span>);</span><br><span class="line">AMQP.BasicProperties properties = <span class="keyword">new</span> AMQP.BasicProperties.Builder()</span><br><span class="line">  .deliveryMode(<span class="number">2</span>)</span><br><span class="line">  .contentEncoding(<span class="string">"UTF-8"</span>)</span><br><span class="line">  .expiration(<span class="string">"10000"</span>)</span><br><span class="line">  .headers(headers)</span><br><span class="line">  .build();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Virtual-host-虚拟主机"><a href="#Virtual-host-虚拟主机" class="headerlink" title="Virtual host 虚拟主机"></a>Virtual host 虚拟主机</h3><h4 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h4><p>虚拟地址，用于进行逻辑隔离，最上层的消息路由。</p>
<p>一个vhost里面可以有若干个exchange和queue。</p>
<p>同一个vhost里面不能有相同名称的exchange和queue。</p>
<h3 id="RabbitMQ架构图"><a href="#RabbitMQ架构图" class="headerlink" title="RabbitMQ架构图"></a>RabbitMQ架构图</h3><p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20200224135456.png" alt></p>
<h3 id="消息丢失"><a href="#消息丢失" class="headerlink" title="消息丢失"></a>消息丢失</h3><h4 id="生产端的可靠性投递"><a href="#生产端的可靠性投递" class="headerlink" title="生产端的可靠性投递"></a>生产端的可靠性投递</h4><ul>
<li>保障消息的成功发出</li>
<li>保障MQ节点成功接收</li>
<li>发送端收到MQ节点确认应答</li>
<li>完善的消息补偿机制</li>
</ul>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li><p>消息落库，对消息状态进行打标</p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20200225130507.png" alt></p>
<ol>
<li>业务数据入库，消息入库，消息状态为0</li>
<li>发送消息到MQ</li>
<li>消息确认回调</li>
<li>更新消息状态为1</li>
<li>定时任务拉取一段时间内状态一直为0的消息，进行重发</li>
<li>超过规定的重发次数仍然没有成功，更新消息状态为2，人工介入</li>
</ol>
</li>
<li><p>消息的延迟投递，做二次确认，回调检查（高并发）</p>
<p><img src="https://cdn.jsdelivr.net/gh/haominglfs/images/20200225133905.png" alt></p>
<ol>
<li>业务数据入库</li>
<li>发送两条消息，其中一条正常发送（队列0），其中一条延迟发送（队列1）</li>
<li>消费者消费消息</li>
<li>消费者发送消费确认消息到MQ（队列2）</li>
<li>callback服务消费确认消息（队列2），并将确认结果入库</li>
<li>callback服务消费延迟发送的消息（队列1），确认此消息是否成功，如果未成功，通知生产者重发</li>
</ol>
</li>
</ul>
<h3 id="重复消费"><a href="#重复消费" class="headerlink" title="重复消费"></a>重复消费</h3><h4 id="消费端-幂等性保障"><a href="#消费端-幂等性保障" class="headerlink" title="消费端-幂等性保障"></a>消费端-幂等性保障</h4><p>消费端实现幂等性，就意味着我们的消息永远不会消费多次，即使我们收到了多条一样的消息</p>
<h4 id="幂等性解决方案"><a href="#幂等性解决方案" class="headerlink" title="幂等性解决方案"></a>幂等性解决方案</h4><ol>
<li>唯一ID+指纹码机制 ，利用数据库主键去重<ul>
<li>select count(1) from TABLE where id = 唯一id+指纹码</li>
<li>好处：实现简单；坏处：高并发下有数据库写入的性能瓶颈</li>
<li>解决方案：根据ID进行分库分表</li>
</ul>
</li>
<li>利用Redis的原子性去实现<ul>
<li>需要考虑的问题<ul>
<li>是否要进行数据的落库，如果要落库的话，要解决的问题是数据库和缓存如何做到原子性</li>
<li>如果不进行落库，都存储到缓存中，如何设置定时同步的策略</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="确认机制"><a href="#确认机制" class="headerlink" title="确认机制"></a>确认机制</h3><h4 id="Confirm确认消息"><a href="#Confirm确认消息" class="headerlink" title="Confirm确认消息"></a>Confirm确认消息</h4><h5 id="生产端代码"><a href="#生产端代码" class="headerlink" title="生产端代码"></a>生产端代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定我们的消息投递模式: 消息的确认模式 </span></span><br><span class="line">channel.confirmSelect();</span><br><span class="line"><span class="comment">//添加一个确认监听</span></span><br><span class="line">channel.addConfirmListener(<span class="keyword">new</span> ConfirmListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleNack</span><span class="params">(<span class="keyword">long</span> deliveryTag, <span class="keyword">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    System.err.println(<span class="string">"-------no ack!-----------"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleAck</span><span class="params">(<span class="keyword">long</span> deliveryTag, <span class="keyword">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    System.err.println(<span class="string">"-------ack!-----------"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Return消息"><a href="#Return消息" class="headerlink" title="Return消息"></a>Return消息</h4><p>在某些情况下，如果我们在发送消息的时候，当前的exchange不存在或者指定的路由key找不到，这个时候如果我们需要监听这种不可达的消息，就要使用Return Listener</p>
<h5 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h5><p>Mandatory:如果为true,则监听器会接收到路由不可达的消息，然后进行后续处理，如果为false,那么broker端自动删除该消息</p>
<h5 id="生产端代码-1"><a href="#生产端代码-1" class="headerlink" title="生产端代码"></a>生产端代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">channel.addReturnListener(<span class="keyword">new</span> ReturnListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleReturn</span><span class="params">(<span class="keyword">int</span> replyCode, String replyText, String exchange,</span></span></span><br><span class="line"><span class="function"><span class="params">				String routingKey, BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">			</span><br><span class="line">			System.err.println(<span class="string">"---------handle  return----------"</span>);</span><br><span class="line">			System.err.println(<span class="string">"replyCode: "</span> + replyCode);</span><br><span class="line">			System.err.println(<span class="string">"replyText: "</span> + replyText);</span><br><span class="line">			System.err.println(<span class="string">"exchange: "</span> + exchange);</span><br><span class="line">			System.err.println(<span class="string">"routingKey: "</span> + routingKey);</span><br><span class="line">			System.err.println(<span class="string">"properties: "</span> + properties);</span><br><span class="line">			System.err.println(<span class="string">"body: "</span> + <span class="keyword">new</span> String(body));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="comment">//mandatory设置为true</span></span><br><span class="line">	channel.basicPublish(exchange, routingKeyError, <span class="keyword">true</span>, <span class="keyword">null</span>, msg.getBytes());</span><br></pre></td></tr></table></figure>
<h3 id="消费端自定义监听"><a href="#消费端自定义监听" class="headerlink" title="消费端自定义监听"></a>消费端自定义监听</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">		connectionFactory.setHost(<span class="string">"ip"</span>);</span><br><span class="line">		connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">		connectionFactory.setVirtualHost(<span class="string">"/"</span>);</span><br><span class="line">		</span><br><span class="line">		Connection connection = connectionFactory.newConnection();</span><br><span class="line">		Channel channel = connection.createChannel();</span><br><span class="line">		</span><br><span class="line">		String exchangeName = <span class="string">"test_consumer_exchange"</span>;</span><br><span class="line">		String routingKey = <span class="string">"consumer.#"</span>;</span><br><span class="line">		String queueName = <span class="string">"test_consumer_queue"</span>;</span><br><span class="line">		</span><br><span class="line">		channel.exchangeDeclare(exchangeName, <span class="string">"topic"</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">		channel.queueDeclare(queueName, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">		channel.queueBind(queueName, exchangeName, routingKey);</span><br><span class="line">		channel.basicConsume(queueName, <span class="keyword">true</span>, <span class="keyword">new</span> MyConsumer(channel));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConsumer</span> <span class="keyword">extends</span> <span class="title">DefaultConsumer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyConsumer</span><span class="params">(Channel channel)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(channel);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		System.err.println(<span class="string">"-----------consume message----------"</span>);</span><br><span class="line">		System.err.println(<span class="string">"consumerTag: "</span> + consumerTag);</span><br><span class="line">		System.err.println(<span class="string">"envelope: "</span> + envelope);</span><br><span class="line">		System.err.println(<span class="string">"properties: "</span> + properties);</span><br><span class="line">		System.err.println(<span class="string">"body: "</span> + <span class="keyword">new</span> String(body));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消费端限流"><a href="#消费端限流" class="headerlink" title="消费端限流"></a>消费端限流</h3><p>RabbitMQ提供了一种qos（服务质量保证）功能，即在非自动确认消息的前提下，如果一定数目的消息（通过基于consume或者channel设置qos的值）未被确认前，不进行消费新的消息</p>
<p><strong>autoACK</strong>  一定要设置成false.不自动签收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//void basicQos(int prefetchSize, int prefetchCount, boolean global) throws IOException;</span></span><br><span class="line"><span class="comment">//prefetchSize：0</span></span><br><span class="line"><span class="comment">//prefetchCount：告诉RabbitMQ不要同时给一个消费者推送多于N个消息，即一旦有N个消息还没有ack,则该cousumer将block掉，直到有消息ack</span></span><br><span class="line"><span class="comment">//global:是否将上面设置应用于channel,就是上面的限制是channel级别还是consumer级别</span></span><br><span class="line"><span class="comment">//prefetchSize、global  RabbitMQ还没有实现</span></span><br><span class="line"><span class="comment">//1 限流方式  第一件事就是 autoAck设置为 false</span></span><br><span class="line"><span class="comment">//消费端</span></span><br><span class="line">channel.basicQos(<span class="number">0</span>, <span class="number">1</span>, <span class="keyword">false</span>);</span><br><span class="line">channel.basicConsume(queueName, <span class="keyword">false</span>, <span class="keyword">new</span> MyConsumer(channel));</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConsumer</span> <span class="keyword">extends</span> <span class="title">DefaultConsumer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Channel channel ;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyConsumer</span><span class="params">(Channel channel)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(channel);</span><br><span class="line">		<span class="keyword">this</span>.channel = channel;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		System.err.println(<span class="string">"-----------consume message----------"</span>);</span><br><span class="line">		System.err.println(<span class="string">"consumerTag: "</span> + consumerTag);</span><br><span class="line">		System.err.println(<span class="string">"envelope: "</span> + envelope);</span><br><span class="line">		System.err.println(<span class="string">"properties: "</span> + properties);</span><br><span class="line">		System.err.println(<span class="string">"body: "</span> + <span class="keyword">new</span> String(body));</span><br><span class="line">    <span class="comment">//手动ack</span></span><br><span class="line">		channel.basicAck(envelope.getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消费端ack与重回队列"><a href="#消费端ack与重回队列" class="headerlink" title="消费端ack与重回队列"></a>消费端ack与重回队列</h3><h4 id="重回队列"><a href="#重回队列" class="headerlink" title="重回队列"></a>重回队列</h4><p>对没有处理成功的消息，把消息重新传递给Broker</p>
<p>一般在实际的应用中，都会关闭重回队列，设置为false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConsumer</span> <span class="keyword">extends</span> <span class="title">DefaultConsumer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Channel channel ;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyConsumer</span><span class="params">(Channel channel)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(channel);</span><br><span class="line">		<span class="keyword">this</span>.channel = channel;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleDelivery</span><span class="params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="keyword">byte</span>[] body)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		System.err.println(<span class="string">"-----------consume message----------"</span>);</span><br><span class="line">		System.err.println(<span class="string">"body: "</span> + <span class="keyword">new</span> String(body));</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>((Integer)properties.getHeaders().get(<span class="string">"num"</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">//nack,处理失败，重回队列</span></span><br><span class="line">			channel.basicNack(envelope.getDeliveryTag(), <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			channel.basicAck(envelope.getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="死信队列（DLX-Dead-Letter-Exchange）"><a href="#死信队列（DLX-Dead-Letter-Exchange）" class="headerlink" title="死信队列（DLX  Dead-Letter-Exchange）"></a>死信队列（DLX  Dead-Letter-Exchange）</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>当消息在一个队列中变成死信（dead message）之后，它能被重新publish到另外一个Exchange,这个Exchange就是DLX</li>
<li>DLX也是一个正常的Exchange</li>
</ul>
<h4 id="消息变成死信的几种情况"><a href="#消息变成死信的几种情况" class="headerlink" title="消息变成死信的几种情况"></a>消息变成死信的几种情况</h4><ul>
<li>消息被拒绝（basic.reject/basic.nack）并且requeue=false</li>
<li>消息TTL过期</li>
<li>队列达到最大长度</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		ConnectionFactory connectionFactory = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">		connectionFactory.setHost(<span class="string">"ip"</span>);</span><br><span class="line">		connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">		connectionFactory.setVirtualHost(<span class="string">"/"</span>);</span><br><span class="line">		</span><br><span class="line">		Connection connection = connectionFactory.newConnection();</span><br><span class="line">		Channel channel = connection.createChannel();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 这就是一个普通的交换机 和 队列 以及路由</span></span><br><span class="line">		String exchangeName = <span class="string">"test_dlx_exchange"</span>;</span><br><span class="line">		String routingKey = <span class="string">"dlx.#"</span>;</span><br><span class="line">		String queueName = <span class="string">"test_dlx_queue"</span>;</span><br><span class="line">		</span><br><span class="line">		channel.exchangeDeclare(exchangeName, <span class="string">"topic"</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">		</span><br><span class="line">		Map&lt;String, Object&gt; agruments = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">		agruments.put(<span class="string">"x-dead-letter-exchange"</span>, <span class="string">"dlx.exchange"</span>);</span><br><span class="line">		<span class="comment">//这个agruments属性，要设置到声明队列上</span></span><br><span class="line">		channel.queueDeclare(queueName, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, agruments);</span><br><span class="line">		channel.queueBind(queueName, exchangeName, routingKey);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//要进行死信队列的声明:</span></span><br><span class="line">		channel.exchangeDeclare(<span class="string">"dlx.exchange"</span>, <span class="string">"topic"</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">		channel.queueDeclare(<span class="string">"dlx.queue"</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">		channel.queueBind(<span class="string">"dlx.queue"</span>, <span class="string">"dlx.exchange"</span>, <span class="string">"#"</span>);</span><br><span class="line">		channel.basicConsume(queueName, <span class="keyword">true</span>, <span class="keyword">new</span> MyConsumer(channel));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/08/多线程笔记/" rel="next" title="多线程笔记">
                  <i class="fa fa-chevron-left"></i> 多线程笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/26/hexo使用总结/" rel="prev" title="hexo使用总结">
                  hexo使用总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并启动"><span class="nav-number">1.</span> <span class="nav-text">安装并启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制台"><span class="nav-number">2.</span> <span class="nav-text">控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行"><span class="nav-number">3.</span> <span class="nav-text">命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java客户端"><span class="nav-number">4.</span> <span class="nav-text">java客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者"><span class="nav-number">4.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者"><span class="nav-number">4.2.</span> <span class="nav-text">消费者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机"><span class="nav-number">5.</span> <span class="nav-text">交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">5.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模糊匹配"><span class="nav-number">5.3.</span> <span class="nav-text">模糊匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binding"><span class="nav-number">6.</span> <span class="nav-text">binding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-1"><span class="nav-number">6.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">7.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-2"><span class="nav-number">7.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-number">7.2.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message"><span class="nav-number">8.</span> <span class="nav-text">Message</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-3"><span class="nav-number">8.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-2"><span class="nav-number">8.2.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-host-虚拟主机"><span class="nav-number">9.</span> <span class="nav-text">Virtual host 虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-4"><span class="nav-number">9.1.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ架构图"><span class="nav-number">10.</span> <span class="nav-text">RabbitMQ架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息丢失"><span class="nav-number">11.</span> <span class="nav-text">消息丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产端的可靠性投递"><span class="nav-number">11.1.</span> <span class="nav-text">生产端的可靠性投递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">11.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复消费"><span class="nav-number">12.</span> <span class="nav-text">重复消费</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消费端-幂等性保障"><span class="nav-number">12.1.</span> <span class="nav-text">消费端-幂等性保障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂等性解决方案"><span class="nav-number">12.2.</span> <span class="nav-text">幂等性解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认机制"><span class="nav-number">13.</span> <span class="nav-text">确认机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Confirm确认消息"><span class="nav-number">13.1.</span> <span class="nav-text">Confirm确认消息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产端代码"><span class="nav-number">13.1.1.</span> <span class="nav-text">生产端代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Return消息"><span class="nav-number">13.2.</span> <span class="nav-text">Return消息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置项"><span class="nav-number">13.2.1.</span> <span class="nav-text">配置项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生产端代码-1"><span class="nav-number">13.2.2.</span> <span class="nav-text">生产端代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端自定义监听"><span class="nav-number">14.</span> <span class="nav-text">消费端自定义监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端限流"><span class="nav-number">15.</span> <span class="nav-text">消费端限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端ack与重回队列"><span class="nav-number">16.</span> <span class="nav-text">消费端ack与重回队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重回队列"><span class="nav-number">16.1.</span> <span class="nav-text">重回队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死信队列（DLX-Dead-Letter-Exchange）"><span class="nav-number">17.</span> <span class="nav-text">死信队列（DLX  Dead-Letter-Exchange）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">17.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息变成死信的几种情况"><span class="nav-number">17.2.</span> <span class="nav-text">消息变成死信的几种情况</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haominglfs</p>
  <div class="site-description" itemprop="description">A programmer's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/haominglfs" title="GitHub &rarr; https://github.com/haominglfs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:haominglfs@163.com" title="E-Mail &rarr; mailto:haominglfs@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-haominglfs"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haominglfs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:47</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ff50d69081e9281e438b',
      clientSecret: '0be546000d62d416755a762d27474c05ac6e0862',
      repo: 'haominglfs.github.io',
      owner: 'haominglfs',
      admin: ['haominglfs'],
      id: '89708f6ae1cad002b7379ccdaa542f0e',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
